{
  "name": "design-system-tabs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build-storybook": "storybook build",
    "dev": "vite",
    "check": "biome check . --no-errors-on-unmatched",
    "check:fix": "biome check . --write",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run",
    "tsc": "tsc -b"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.5.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "jsdom": "^30.0.1",
    "sass": "^1.104.0",
    "storybook": "^10.6.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
